<!Doctype html>
<html>
<head>
<title>BMI Calculator</title>
</head>
<body>
	<center>
		<font size = 6 face="Sans-serif"\><b>BMI CALCULATOR</b></font>
		<hr/>
		
		<form action="BMI">
			<br/><br/>
			<label style="margin-right: 15px; font-size:20px; font-family: Gadugi">Enter Weight </label>
			<input style = "margin:10px; padding: 10px;" type="number" name = "Weight" placeholder = "Weight in KG" required/>
			<br/>
			<label style="margin-right: 15px; font-size:20px; font-family: Gadugi">Enter Height </label>
			<input style = "margin:10px; padding: 10px;" type="number" name = "Height" placeholder="Height in cm" required/>
			<br/>
			<button style = "margin-top: 25px; padding: 13px; border-radius: 3px; background-color:rgb(101,87,244); color: white; border:none;" type = "submit">I'm Feeling Lucky</button>
		</form>
	</center>
</body>
</html>